* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 800px;
    margin: 20px auto;
    font-family: "lato" sans-serif;
    color: rgb(41, 41, 48);
    border-bottom: 8px solid rgb(49, 49, 146);



}

img {
    border-radius: 10px;
}

.heading {
    font-size: 40px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 40px;
    background-color: rgb(189, 190, 245);
    color: rgb(43, 45, 46);
    padding: 10px 10px;
    border-radius: 20px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);


}

.head-icons {
    stroke: black;
    width: 32px;
    height: 32px;
}


.one {

    font-size: 18px;

    line-height: 1.5;


}

.flexing {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 88px;
    column-gap: 20px;
}

/* a:hover {
   
    color: rgb(211, 90, 90);
} */

.btn:link,
btn:visited {
    background-color: rgba(39, 39, 231, 0.904);

    font-weight: bold;

    text-decoration: none;
    display: inline-block;

}


.btn:hover,
btn:active {
    background-color: rgb(104, 104, 226);
    cursor: pointer;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.btn-big {
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 100px;
}

.btn-small {
    font-size: 14px;
    background-color: rgba(39, 39, 231, 0.904);
    color: rgb(232, 232, 241);
    font-weight: bold;

    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 100px;
}

h2 {
    background-color: rgb(235, 240, 238);
    margin-bottom: 30px;
    font-size: 30px;
    border-radius: 5px;
}

h3 {

    font-size: 25px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 10px;

}

.two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    line-height: 1.3;

}

.Feature-icons {
    stroke: blue;
    width: 32px;
    height: 32px;
}

.Features-icons {
    stroke: blue;
    width: 17px;
    height: 17px;
}

h4 {
    background-color: rgb(155, 167, 238);
    margin-top: 50px;
    margin-bottom: 40px;
    font-size: 20px;
    letter-spacing: 1px;
    border-radius: 5px;
}

.three {
    font-weight: normal;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 10px;
    line-height: 1.3;
    background-color: rgb(212, 231, 225);
    border-radius: 5px;
    padding: 20px 20px;
    margin: 0 5px;
    color: rgb(44, 51, 56);


}

.four {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    font-size: 18px;
    margin: 0 20px;
}



/* aside {
    background: linear-gradient(to right, rgb(224, 27, 27), rgb(230, 161, 34), rgb(117, 10, 218));
} */

ul,
li {
    padding: 5px 0;
    list-style: none;

}

.Add {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}



.shad {
    padding: 10px 10px;
    border-radius: 15px;
    box-shadow: 2px 2px 8px 5px rgba(0, 0, 0, 0.3);
}

/* button {
    cursor: pointer;
    background-color: rgb(203, 211, 85);
    text-decoration: none;
} */

footer {
    margin-top: 50px;
    margin-bottom: 20px;
}