<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            font-family: "lato" sans-serif;
            /* color: rgb(7, 7, 7); */
            line-height: 1;
        }

        .Accordion {
            width: 600px;
            margin: 30px auto;

        }

        .one {

            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);

            padding: 24px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 20px;
            row-gap: 20px;
            align-items: center;


        }

        .open {
            border-top: 5px solid green;
        }

        .open .hidden {
            display: block;
        }

        .open .no,
        .open .Ques {
            color: green;
        }

        .no,
        .Ques {
            font-size: 24px;
            font-weight: 500;

        }

        .no {
            color: rgb(160, 153, 153);
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: rgb(54, 128, 54);
        }

        .hidden {
            grid-column: 2;
            display: none;
        }

        .hidden p {
            /* font-size: 22px; */
            line-height: 1.3;

            margin-bottom: 20px;



        }

        .hidden ul {
            color: rgb(114, 110, 110);
            margin-left: 18px;
            display: flex;
            flex-direction: column;
            gap: 10px;

        }
    </style>
</head>

<body>
    <div class="Accordion">
        <div class="one ">
            <p class="no">01</p>
            <p class="Ques">How to became Trillionaire ?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>

            <div class="hidden">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolores debitis ex. Necessitatibus
                    totam
                    consequuntur illum dolores voluptate nesciunt sed distinctio ad cumque consequatur a rerum, laborum
                    molestias, culpa ab.</p>
                <ul>
                    <li>Hard work</li>
                    <li>Dedication</li>
                    <li>Focus</li>
                    <li>Believe in yourself</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="Accordion">
        <div class="one open">
            <p class="no">02</p>
            <p class="Ques">How to became billionaire ?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>

            <div class="hidden">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolores debitis ex. Necessitatibus
                    totam
                    consequuntur illum dolores voluptate nesciunt sed distinctio ad cumque consequatur a rerum, laborum
                    molestias, culpa ab.</p>
                <ul>
                    <li>Hard work</li>
                    <li>Dedication</li>
                    <li>Focus</li>
                    <li>Believe in yourself</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="Accordion">
        <div class="one">
            <p class="no">02</p>
            <p class="Ques">How to became Millionaire ?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>

            <div class="hidden">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolores debitis ex. Necessitatibus
                    totam
                    consequuntur illum dolores voluptate nesciunt sed distinctio ad cumque consequatur a rerum, laborum
                    molestias, culpa ab.</p>
                <ul>
                    <li>Hard work</li>
                    <li>Dedication</li>
                    <li>Focus</li>
                    <li>Believe in yourself</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>