<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            padding: 25px 0;

        }

        header {
            background-color: brown;
            height: 100vh;
            position: relative;

            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.13)), url(hero.jpg);
            background-size: cover;
            color: white;
        }

        .header-container {
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        .header-container-inner {
            width: 50%;
        }


        nav {
            font-size: 20px;
            font-weight: 400;
            display: flex;
            justify-content: space-between;

        }

        h1 {
            font-size: 50px;
            margin-bottom: 40px;
            line-height: 1;

        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .btn:link,
        .btn:visited {
            font-size: 18px;
            font-weight: 600;
            background-color: orangered;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 17px 40px;
            border-radius: 9px;


        }

        h2 {
            font-size: 44px;
            margin-bottom: 40px;
        }

        section {
            padding: 96px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>Navigation</div>
        </nav>
        <div class="header-container">
            <div class="header-container-inner">

                <h1>Healthy food delivered to your homes, every single day.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et enim facilis, eaque illum reiciendis
                    commodi
                    labore provident voluptate? Corporis sequi eligendi quod atque unde, in quos esse saepe dignissimos
                    ut!

                </p>
                <a class="btn" href="#">Eat Well 😋</a>
            </div>
        </div>

    </header>
    <section>
        <div class="container">
            <h2>About Healthy Routines</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur voluptatem doloribus soluta
                eligendi dolorum accusantium animi non. Nihil dolore, ut porro voluptatibus minus quas ullam nam animi,
                ea ducimus natus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, minima aut molestias sequi quisquam
                asperiores quas dolores ducimus qui aliquam adipisci modi sit fuga recusandae quos, iste nam quasi
                corporis.</p>
        </div>
    </section>
</body>

</html>