<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <style>
        body{
            margin: auto;
            padding: auto;
            text-align: center;
        }

        h1{
            font-size: 70px;
        }

        label{
            font-size: 20px;
        }

        button{
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 20px; 
        }
    </style>
</head>
<body>
    <h1>Temperature Convertor</h1>
    <label>Temperature : </label>
    <input type="text" id="tvalue" placeholder="Enter a Temp"><br><br>

    <input type="radio" id="cvalue" name="unit">
    <label>Celcius</label><br>

    <input type="radio" id="fvalue" name="unit">
    <label>Fahrenheit</label><br><br>

    <button id="submitbutton">Submit</button><br><br>

    <label id="value"></label>
    <script src="script.js"></script>
</body>
</html>