<html>

<head>
    <link href="style1.css" rel="stylesheet">
    <title>Ghar chalejayga isme</title>
</head>

<body>
    <div>
        <article class="line">
            <h1 class="heading">Converse Chuck Taylor All Star Low Top</h1>
            <img src="80000 ke Shoes.jpg" alt="80,000 ke shoes hai tera ghar isme chalejayenga" width="100"
                height="100" />

            <h4 class="price">$120.00</h4>

            <p class="word">Free Shiping</p>
            <p class="sale">SALE</p>

            <p>Ready to dress up or down,these classic canvas Chucks are an everyday wardrobe staple.</p>

            <a class="inf" href="#">More information &rarr;</a>
            <div class="colors">
                <div class="color"></div>
                <div class="color color-blue"></div>
                <div class="color color-green"></div>
                <div class="color color-yellow"></div>
                <div class="color color-red"></div>
                <div class="color color-violet"></div>
            </div>

            <h2>Product Details</h2>

            <ul type="square">
                <li>Lightweight,Durable,Canvas Sneaker</li>
                <li>Lightly padded footbed for added comfort</li>
                <li>Iconic Chuck Taylor ankle patch</li>
            </ul>

            <button class="save"><a href="https://www.kiddnation.com/wp-content/uploads/2018/09/no-i-wont-1274x666.jpg"
                    target="_self"> Add to Cart</button>
        </article>

    </div>
</body>

</html>