* {
    margin: 0;
    padding: 0;
}

.heading {
    text-align: center;
    background-color: lightblue;
    text-transform: uppercase;
    font-size: 19px;
    padding: 10px;
}

img {
    border: 1px solid black;
    margin: 20px 0;
}

.line {
    border: 3px solid grey;
    width: 825px;
    margin: 30px auto;
    position: relative;

}

.price {
    font-size: 20px;
}

.word {
    text-transform: uppercase;
    margin-bottom: 10px;
}

h2 {
    margin: 10px 0;
}



.inf:hover {
    color: red;
    text-decoration: none;
}

ul {
    padding-left: 20px;
}

li {
    padding: 10px 0;
}

.save {
    background-color: blu;
    width: 100%;
    border: 3px solid grey;
    padding: 10px;
    margin-top: 10px;

}

.save:hover {
    background-color: red;
    cursor: pointer;
}

.sale {
    background-color: red;
    color: aliceblue;
    padding: 5px 10px;
    font-weight: bold;
    letter-spacing: 2px;
    top: -15px;
    left: -30px;
    position: absolute;


}

.color {
    background-color: royalblue;
    width: 22px;
    height: 22px;
    display: inline-block;
    margin-right: 5px;
    margin-top: 10px;
}

.color-blue {
    background-color: aqua;
}

.color-green {
    background-color: rgb(0, 255, 98);
}

.color-yellow {
    background-color: rgb(180, 211, 42);
}

.color-red {
    background-color: rgb(218, 20, 20);
}

.color-violet {
    background-color: rgb(149, 47, 180);
}