<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-size: 24px;
            color: black;
            height: 100vh;

            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
            text-align: center;
            font-weight: bold;
        }

        nav,
        main,
        section,
        aside {
            padding-top: 24px;
        }

        nav {
            background-color: rgb(54, 49, 49);
            grid-row: 1/-1;
            color: white;
        }

        menu {
            background-color: rgb(149, 105, 190);
            grid-column: 2/-1;
            /* color: white; */
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 40px;

        }

        button {
            font-size: 16px;
            background-color: #7950f2;
            border: none;
            padding: 8px 12px;
            color: white;
            font-weight: bold;
            cursor: pointer;

            display: inline-block;


        }

        .btn {
            background-color: #dd2222;
            border: none;
            padding: 10px;
            color: white;
            font-weight: bold;
            margin-left: auto;
        }

        section {
            background-color: #e9ecef;
            padding: 40px;
            overflow: scroll;

            display: flex;
            flex-direction: column;
            gap: 40px;

        }

        .email {
            background-color: #ced4da;
            height: 96px;
            flex-shrink: 0;

            display: flex;
            align-items: center;
            justify-content: center;

        }

        aside {
            background-color: #e9ecef;
        }
    </style>
</head>

<body>
    <nav>Nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark unread</button>
        <button class="btn">Trash</button>
    </menu>
    <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
</body>

</html>