<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            font-family: "lato" sans-serif;
            display: flex;
            justify-content: center;

        }

        .Page {
            width: 800px;
            margin: 200px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid orangered;
            background-color: white;
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .btn:hover {
            background-color: orangered;
            /* color: white; */
        }

        .btn-icon {
            width: 24px;
            height: 24px;
            stroke: orangered;
        }

        .btn-icon:hover {
            stroke: white;
        }

        .num:link,
        .num:visited {
            text-decoration: none;
            color: orangered;
            font-size: 18px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* cursor: pointer; */


        }

        .num:hover,
        .num:active,
        .num.on {
            background-color: orangered;
            color: white;

        }

        .dots {
            color: grey;
            font-size: 18px;
            /*width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer; */

        }

        /* .dots:hover {
            background-color: rgb(194, 151, 70);
            color: white;

        } */
    </style>
</head>

<body>
    <div class="Page">
        <button class="btn btn-left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>

        </button>

        <a href="#" class="num">1</a>
        <a href="#" class="num">2</a>
        <a href="#" class="num on">3</a>
        <a href="#" class="num">4</a>
        <a href="#" class="num">5</a>
        <a href="#" class="num">6</a>
        <span class="dots">...</span>
        <a href="#" class="num">15</a>

        <button class="btn btn-right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>
        </button>
    </div>
</body>

</html>