<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            font-family: "lato" sans-serif;

        }


        img {
            border-radius: 10px;
            transform: scale(1.5);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);

        }


        .carousel {
            width: 700px;
            background-color: rgb(129, 49, 11);
            margin: 100px auto;
            border-radius: 8px;
            padding: 32px 32px 32px 76px;

            display: flex;
            align-items: center;
            gap: 76px;
            position: relative;
        }



        .text {
            color: rgb(226, 216, 211);
            font-size: 18px;
            font-weight: 500;
            line-height: 1.3;
            margin-bottom: 30px;
        }

        .Novel {
            font-size: 14px;
            color: rgb(201, 174, 162);
            font-weight: 300;
            margin-bottom: 10px;
        }

        .Anime {
            font-size: 13px;
            font-weight: 100;
            color: rgb(160, 146, 142);
        }

        .btn {
            /* background-color: white; */
            border: none;
            height: 40px;
            width: 40px;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-icon {
            width: 24px;
            height: 24px;
            stroke: rgb(102, 52, 11);
        }

        .btn-left {
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .btn-right {
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);
        }

        .dots {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 300%);

            display: flex;
            gap: 10px;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: white;
            border-radius: 50%;
            border: 2px solid brown;
            cursor: pointer;
        }

        .on {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <img src="Black_Clover.jpg" alt="Asta" width="250" height="250" ;>
        <blockquote>
            <p class="text">Black Clover (Japanese: ブラッククローバー, Hepburn: Burakku Kurōbā) is a Japanese manga series
                written
                and illustrated by Yūki Tabata. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen
                Jump since February 2015, with its chapters collected in 33 tankōbon volumes as of November 2022.</p>
            <p class="Novel"> - Black Clover</p>
            <p class="Anime">Anime</p>
        </blockquote>
        <button class="btn btn-left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>

        </button>
        <button class="btn btn-right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>
        </button>
        <div class="dots">
            <button class="dot on">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
    </div>
</body>

</html>