<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypotenuse Calculating</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculator</h1><br>
    <label id="xvalue">Side X = </label><br>
    <input type="text" id="xtextbox"><br>
    <label id="yvalue">Side Y = </label><br>
    <input type="text" id="ytextbox"><br>
    <button type="button" id="clickonit">Answer</button><br>
    <label id="cvalue"></label><br>

    <script src="script.js"></script>
</body>
</html>