<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Program</title>
    <style>
        body{
            /* display: block; */
            text-align: center;
            font-size: 150px;
        }

        button{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <label id="number">0</label><br>
    <button id="less">Decrease</button>
    <button id="zero">Reset</button>
    <button id="more">Increase</button>
    <script src="script.js"></script>
</body>
</html>